<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapiBeads</title>

<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
header{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 120px;
    background: #444;
}
#Logo{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 200px;
    height: 60px;
    background: #ec0b0b;
}
.redes{
    position: absolute;
    width: 70px;
    height: 70px;
    background: blue;
    border-radius: 100%;
}
#icono1{
    top: 42px;
    right: 180px;
    
}
#icono2{
    top: 42px;
    right: 100px;
}
#icono3{
    top: 42px;
    right: 19px;
}
nav{
    position: relative;
    margin: auto;
    width: 1000px;
    height: 48px;

}
.botones{
    float: left;
    margin: 0px 2px;
    height: 48px;
    width: 196px;
    background: #e613c2;
}
#top{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 192px;
    background: white;
}
section{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 453px;
    background: #c4ee07;
}
footer{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 70px;
    background: #ec0b0b;
}
#top ul{
    width: 1010px;
    height: 192px;
}
#top ul li{
    float: left;
    width: 326px;
    height: 192px;
    background: #444;
    margin-right: 10px;
}
aside#izq{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 453px;
    background: #ec0b0b;
}
article{
    position: absolute;
    left: 200px;
    top: 0;
    width: 600px;
    height: 453px;
    background: blue;
}
aside#der{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 453px;
    background: #ec0b0b;
}

</style>
</head>
<body>
<header>
    <div id="Logo">Logotipo</div>
    <div id="icono1" class="redes" >
    <img src="IMG/Capibeads/Picsart_23-06-03_14-30-47-025.png">
    </div>
    <div id="icono2" class="redes">
    <img src="IMG/Capibeads/Picsart_23-06-03_16-33-14-762.png">
    </div>
    <div id="icono3" class="redes">
    <img src="IMG/Capibeads/Picsart_23-06-03_16-34-47-596.png">
    </div>
</header>
<nav>
    <u>
    <center><li class="botones">Shop</li>
    <li class="botones">About</li>
    <li class="botones">Cuenta</li> 
    <li class="botones">Home</li> 
    <li class="botones">Car</li> 
    <li ></li></center>
    </u>
</nav>

<div id="top">
    <ul>
        <li>
            <h6>FIGURA</h6>
            <img src="IMG/Capibeads/84e116ad-465d-451d-af01-b3db6e98c746.jpg" width="150">
            <p>hola buenas tardes </p>
        </li>
        <li><h6>FIGURA</h6>
            <img src="IMG/Capibeads/69a25541-5d52-4c41-a027-cec9d1948fbc.jpg" width="150">
            <p>hola buenas tardes </p></li>
        <li><h6>FIGURA</h6>
            <img src="IMG/Capibeads/611c76e8-a68f-4deb-88af-5b3b1bd58e13.jpg" width="150">
            <p>hola buenas tardes </p></li>
    </ul>
</div>
<section>
    <aside id="izq"></aside>
    <article></article>
    <aside id="der"></aside>
</section>
<footer></footer>
</body>
</html>